{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/assets/:path*",
      "destination": "/frontend/assets/:path*"
    },
    {
      "source": "/favicon.ico",
      "destination": "/frontend/favicon.ico"
    },
    {
      "source": "/favicon.svg",
      "destination": "/frontend/favicon.svg"
    },
    {
      "source": "/icons.svg",
      "destination": "/frontend/icons.svg"
    },
    {
      "source": "/rathinam-logo.png",
      "destination": "/frontend/rathinam-logo.png"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/frontend/index.html"
    }
  ]
}
